{
  "domain": "casambi",
  "name": "Casambi (Forked)",
  "version": "0.0.1",
  "documentation": "https://github.com/sparcbvba/home_assistant_casambi",
  "codeowners": ["@sparcbvba"],
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/sparcbvba/home_assistant_casambi/issues",
  "requirements": [
    "aiocasambi==0.285"
  ],
  "ssdp": [],
  "zeroconf": [],
  "config_flow": true
}